G:\Code2\D0TN3T\Vidly20119\Vidly20119\bin\Vidly20119.dll.config
G:\Code2\D0TN3T\Vidly20119\Vidly20119\bin\Vidly20119.dll
G:\Code2\D0TN3T\Vidly20119\Vidly20119\bin\Vidly20119.pdb
G:\Code2\D0TN3T\Vidly20119\Vidly20119\bin\roslyn\csc.exe
G:\Code2\D0TN3T\Vidly20119\Vidly20119\bin\roslyn\csc.exe.config
G:\Code2\D0TN3T\Vidly20119\Vidly20119\bin\roslyn\csc.rsp
G:\Code2\D0TN3T\Vidly20119\Vidly20119\bin\roslyn\csi.exe
G:\Code2\D0TN3T\Vidly20119\Vidly20119\bin\roslyn\csi.exe.config
G:\Code2\D0TN3T\Vidly20119\Vidly20119\bin\roslyn\csi.rsp
G:\Code2\D0TN3T\Vidly20119\Vidly20119\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
G:\Code2\D0TN3T\Vidly20119\Vidly20119\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
G:\Code2\D0TN3T\Vidly20119\Vidly20119\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
G:\Code2\D0TN3T\Vidly20119\Vidly20119\bin\roslyn\Microsoft.CodeAnalysis.dll
G:\Code2\D0TN3T\Vidly20119\Vidly20119\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
G:\Code2\D0TN3T\Vidly20119\Vidly20119\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
G:\Code2\D0TN3T\Vidly20119\Vidly20119\bin\roslyn\Microsoft.CSharp.Core.targets
G:\Code2\D0TN3T\Vidly20119\Vidly20119\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
G:\Code2\D0TN3T\Vidly20119\Vidly20119\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
G:\Code2\D0TN3T\Vidly20119\Vidly20119\bin\roslyn\Microsoft.Managed.Core.targets
G:\Code2\D0TN3T\Vidly20119\Vidly20119\bin\roslyn\Microsoft.VisualBasic.Core.targets
G:\Code2\D0TN3T\Vidly20119\Vidly20119\bin\roslyn\System.AppContext.dll
G:\Code2\D0TN3T\Vidly20119\Vidly20119\bin\roslyn\System.Collections.Immutable.dll
G:\Code2\D0TN3T\Vidly20119\Vidly20119\bin\roslyn\System.Console.dll
G:\Code2\D0TN3T\Vidly20119\Vidly20119\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
G:\Code2\D0TN3T\Vidly20119\Vidly20119\bin\roslyn\System.Diagnostics.StackTrace.dll
G:\Code2\D0TN3T\Vidly20119\Vidly20119\bin\roslyn\System.IO.Compression.dll
G:\Code2\D0TN3T\Vidly20119\Vidly20119\bin\roslyn\System.IO.FileSystem.dll
G:\Code2\D0TN3T\Vidly20119\Vidly20119\bin\roslyn\System.IO.FileSystem.Primitives.dll
G:\Code2\D0TN3T\Vidly20119\Vidly20119\bin\roslyn\System.IO.Pipes.AccessControl.dll
G:\Code2\D0TN3T\Vidly20119\Vidly20119\bin\roslyn\System.IO.Pipes.dll
G:\Code2\D0TN3T\Vidly20119\Vidly20119\bin\roslyn\System.Reflection.Metadata.dll
G:\Code2\D0TN3T\Vidly20119\Vidly20119\bin\roslyn\System.Security.AccessControl.dll
G:\Code2\D0TN3T\Vidly20119\Vidly20119\bin\roslyn\System.Security.Claims.dll
G:\Code2\D0TN3T\Vidly20119\Vidly20119\bin\roslyn\System.Security.Cryptography.Algorithms.dll
G:\Code2\D0TN3T\Vidly20119\Vidly20119\bin\roslyn\System.Security.Cryptography.Encoding.dll
G:\Code2\D0TN3T\Vidly20119\Vidly20119\bin\roslyn\System.Security.Cryptography.Primitives.dll
G:\Code2\D0TN3T\Vidly20119\Vidly20119\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
G:\Code2\D0TN3T\Vidly20119\Vidly20119\bin\roslyn\System.Security.Principal.Windows.dll
G:\Code2\D0TN3T\Vidly20119\Vidly20119\bin\roslyn\System.Text.Encoding.CodePages.dll
G:\Code2\D0TN3T\Vidly20119\Vidly20119\bin\roslyn\System.ValueTuple.dll
G:\Code2\D0TN3T\Vidly20119\Vidly20119\bin\roslyn\System.Xml.ReaderWriter.dll
G:\Code2\D0TN3T\Vidly20119\Vidly20119\bin\roslyn\System.Xml.XmlDocument.dll
G:\Code2\D0TN3T\Vidly20119\Vidly20119\bin\roslyn\System.Xml.XPath.dll
G:\Code2\D0TN3T\Vidly20119\Vidly20119\bin\roslyn\System.Xml.XPath.XDocument.dll
G:\Code2\D0TN3T\Vidly20119\Vidly20119\bin\roslyn\vbc.exe
G:\Code2\D0TN3T\Vidly20119\Vidly20119\bin\roslyn\vbc.exe.config
G:\Code2\D0TN3T\Vidly20119\Vidly20119\bin\roslyn\vbc.rsp
G:\Code2\D0TN3T\Vidly20119\Vidly20119\bin\roslyn\VBCSCompiler.exe
G:\Code2\D0TN3T\Vidly20119\Vidly20119\bin\roslyn\VBCSCompiler.exe.config
G:\Code2\D0TN3T\Vidly20119\Vidly20119\bin\Antlr3.Runtime.dll
G:\Code2\D0TN3T\Vidly20119\Vidly20119\bin\EntityFramework.dll
G:\Code2\D0TN3T\Vidly20119\Vidly20119\bin\EntityFramework.SqlServer.dll
G:\Code2\D0TN3T\Vidly20119\Vidly20119\bin\Microsoft.AspNet.Identity.Core.dll
G:\Code2\D0TN3T\Vidly20119\Vidly20119\bin\Microsoft.AspNet.Identity.EntityFramework.dll
G:\Code2\D0TN3T\Vidly20119\Vidly20119\bin\Microsoft.AspNet.Identity.Owin.dll
G:\Code2\D0TN3T\Vidly20119\Vidly20119\bin\Microsoft.AspNet.TelemetryCorrelation.dll
G:\Code2\D0TN3T\Vidly20119\Vidly20119\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
G:\Code2\D0TN3T\Vidly20119\Vidly20119\bin\Microsoft.Owin.dll
G:\Code2\D0TN3T\Vidly20119\Vidly20119\bin\Microsoft.Owin.Host.SystemWeb.dll
G:\Code2\D0TN3T\Vidly20119\Vidly20119\bin\Microsoft.Owin.Security.Cookies.dll
G:\Code2\D0TN3T\Vidly20119\Vidly20119\bin\Microsoft.Owin.Security.dll
G:\Code2\D0TN3T\Vidly20119\Vidly20119\bin\Microsoft.Owin.Security.Facebook.dll
G:\Code2\D0TN3T\Vidly20119\Vidly20119\bin\Microsoft.Owin.Security.Google.dll
G:\Code2\D0TN3T\Vidly20119\Vidly20119\bin\Microsoft.Owin.Security.MicrosoftAccount.dll
G:\Code2\D0TN3T\Vidly20119\Vidly20119\bin\Microsoft.Owin.Security.OAuth.dll
G:\Code2\D0TN3T\Vidly20119\Vidly20119\bin\Microsoft.Owin.Security.Twitter.dll
G:\Code2\D0TN3T\Vidly20119\Vidly20119\bin\Microsoft.Web.Infrastructure.dll
G:\Code2\D0TN3T\Vidly20119\Vidly20119\bin\Newtonsoft.Json.dll
G:\Code2\D0TN3T\Vidly20119\Vidly20119\bin\Owin.dll
G:\Code2\D0TN3T\Vidly20119\Vidly20119\bin\System.Diagnostics.DiagnosticSource.dll
G:\Code2\D0TN3T\Vidly20119\Vidly20119\bin\System.Web.Helpers.dll
G:\Code2\D0TN3T\Vidly20119\Vidly20119\bin\System.Web.Mvc.dll
G:\Code2\D0TN3T\Vidly20119\Vidly20119\bin\System.Web.Optimization.dll
G:\Code2\D0TN3T\Vidly20119\Vidly20119\bin\System.Web.Razor.dll
G:\Code2\D0TN3T\Vidly20119\Vidly20119\bin\System.Web.WebPages.Deployment.dll
G:\Code2\D0TN3T\Vidly20119\Vidly20119\bin\System.Web.WebPages.dll
G:\Code2\D0TN3T\Vidly20119\Vidly20119\bin\System.Web.WebPages.Razor.dll
G:\Code2\D0TN3T\Vidly20119\Vidly20119\bin\WebGrease.dll
G:\Code2\D0TN3T\Vidly20119\Vidly20119\bin\System.Web.Helpers.xml
G:\Code2\D0TN3T\Vidly20119\Vidly20119\bin\System.Web.Mvc.xml
G:\Code2\D0TN3T\Vidly20119\Vidly20119\bin\System.Web.Optimization.xml
G:\Code2\D0TN3T\Vidly20119\Vidly20119\bin\System.Web.Razor.xml
G:\Code2\D0TN3T\Vidly20119\Vidly20119\bin\System.Web.WebPages.xml
G:\Code2\D0TN3T\Vidly20119\Vidly20119\bin\System.Web.WebPages.Deployment.xml
G:\Code2\D0TN3T\Vidly20119\Vidly20119\bin\System.Web.WebPages.Razor.xml
G:\Code2\D0TN3T\Vidly20119\Vidly20119\bin\Newtonsoft.Json.xml
G:\Code2\D0TN3T\Vidly20119\Vidly20119\bin\Antlr3.Runtime.pdb
G:\Code2\D0TN3T\Vidly20119\Vidly20119\bin\EntityFramework.xml
G:\Code2\D0TN3T\Vidly20119\Vidly20119\bin\EntityFramework.SqlServer.xml
G:\Code2\D0TN3T\Vidly20119\Vidly20119\bin\Microsoft.AspNet.Identity.Core.xml
G:\Code2\D0TN3T\Vidly20119\Vidly20119\bin\Microsoft.AspNet.Identity.Owin.xml
G:\Code2\D0TN3T\Vidly20119\Vidly20119\bin\Microsoft.AspNet.Identity.EntityFramework.xml
G:\Code2\D0TN3T\Vidly20119\Vidly20119\bin\Microsoft.Owin.xml
G:\Code2\D0TN3T\Vidly20119\Vidly20119\bin\Microsoft.Owin.Host.SystemWeb.xml
G:\Code2\D0TN3T\Vidly20119\Vidly20119\bin\Microsoft.Owin.Security.xml
G:\Code2\D0TN3T\Vidly20119\Vidly20119\bin\Microsoft.Owin.Security.Facebook.xml
G:\Code2\D0TN3T\Vidly20119\Vidly20119\bin\Microsoft.Owin.Security.Cookies.xml
G:\Code2\D0TN3T\Vidly20119\Vidly20119\bin\Microsoft.Owin.Security.Google.xml
G:\Code2\D0TN3T\Vidly20119\Vidly20119\bin\Microsoft.Owin.Security.Twitter.xml
G:\Code2\D0TN3T\Vidly20119\Vidly20119\bin\Microsoft.Owin.Security.MicrosoftAccount.xml
G:\Code2\D0TN3T\Vidly20119\Vidly20119\bin\Microsoft.Owin.Security.OAuth.xml
G:\Code2\D0TN3T\Vidly20119\Vidly20119\bin\System.Diagnostics.DiagnosticSource.xml
G:\Code2\D0TN3T\Vidly20119\Vidly20119\bin\Microsoft.AspNet.TelemetryCorrelation.xml
G:\Code2\D0TN3T\Vidly20119\Vidly20119\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
G:\Code2\D0TN3T\Vidly20119\Vidly20119\obj\Debug\Vidly20119.csprojAssemblyReference.cache
G:\Code2\D0TN3T\Vidly20119\Vidly20119\obj\Debug\Vidly20119.csproj.CoreCompileInputs.cache
G:\Code2\D0TN3T\Vidly20119\Vidly20119\obj\Debug\Vidly20119.csproj.CopyComplete
G:\Code2\D0TN3T\Vidly20119\Vidly20119\obj\Debug\Vidly20119.dll
G:\Code2\D0TN3T\Vidly20119\Vidly20119\obj\Debug\Vidly20119.pdb
